plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()

    // Only here until cadcUtil is in jcenter.
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

sourceCompatibility = 1.7
group = 'opencadc'

version = '1.0'

dependencies {
    compile 'log4j:log4j:1.+'
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
    compile 'javax.servlet:javax.servlet-api:3.+'
    compile 'org.springframework:spring-jdbc:4.+'

    compile 'opencadc:cadcLog:1.+'
    compile 'opencadc:cadcUtil:1.+'
    compile 'opencadc:cadcCDP:1.+'
    compile 'opencadc:cadcVOSI:1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.+'
}
