# cdp

./: .travis.yml  README.md
cadc-cdp/: build.gradle
cadc-cdp-server/: build.gradle
cadc-cdp-server/src/main/java/ca/nrc/cadc/cred/server/actions/: GetProxyCertByDN.java
cadc-cdp-server/src/main/java/org/astrogrid/security/delegation/: CertificateSigningRequest.java
cadc-cdp/scripts/: cadcCredClient
cadc-cdp/src/main/java/ca/nrc/cadc/cred/client/: CredUtil.java
cadc-cdp/src/main/java/ca/nrc/cadc/cred/client/priv/: CredPrivateClient.java
cadcCDP/: Dependencies.txt  build.gradle  build.xml
cadcCDP-Server/: build.gradle  build.xml
cadcCDP-Server/src/ca/nrc/cadc/cred/server/: ProxyServlet.java
cadcCDP-Server/src/org/astrogrid/security/delegation/: CsrProcessor.java  IdentityProcessor.java
cadcCDP-Server/test/src/ca/nrc/cadc/cred/server/: ProxyServletTest.java
cadcCDP/src/ca/nrc/cadc/cred/client/: CredClient.java  Main.java
projects/cadcCDP/: build.xml
projects/cadcCDP-Server/: build.xml
projects/cadcCDP-Server/src/ca/nrc/cadc/cdp/server/: CertificateDAO.java
projects/cadcCDP-Server/src/ca/nrc/cadc/cred/server/: CadcDelegationServlet.java  CertificateDAO.java  ProxyServlet.java
projects/cadcCDP-Server/src/ca/nrc/cadc/cred/server/actions/: DelegationAction.java  DelegationActionFactory.java  GetProxyCertByDN.java
projects/cadcCDP-Server/src/org/astrogrid/security/delegation/: CertificateProcessor.java  DelegationListProcessor.java  DelegationServlet.java  DelegationUri.java  Delegations.java  InMemoryDelegations.java  ResourceProcessor.java  Util.java  package-info.java
projects/cadcCDP-Server/test/src/ca/nrc/cadc/cred/server/: ProxyServletTest.java
projects/cadcCDP-Server/test/src/ca/nrc/cadc/cred/server/actions/: DelegationActionFactoryTest.java  DelegationActionTest.java
projects/cadcCDP/scripts/: cadcCDPClient
projects/cadcCDP/src/ca/nrc/cadc/cred/: CertUtil.java
projects/cadcCDP/src/ca/nrc/cadc/cred/client/: CertUtil.java  CredClient.java  CredPublicClient.java  Main.java
projects/cadcCDP/src/ca/nrc/cadc/cred/client/priv/: AuthorizationException.java  CredPrivateClient.java
