plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.1'

dependencies {
    compile 'log4j:log4j:1.+'
    compile 'org.bouncycastle:bcprov-jdk15on:1.46'
    compile 'javax.servlet:javax.servlet-api:3.+'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    compile 'org.opencadc:cadc-log:1.+'
    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-cdp:1.+'
    compile 'org.opencadc:cadc-vosi:1.+'

    testCompile group: 'junit:junit:4.+'
    testCompile group: 'org.easymock:easymock:3.+'
}
